# HeartstoneTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/heartstonetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartstonetestapp/: CardsApplication.kt  MainActivity.kt
app/src/main/java/com/example/heartstonetestapp/data/: LocalCardsRepository.kt  LocalCardsRepositoryImpl.kt  RemoteCardsRepository.kt  RemoteCardsRepositoryImpl.kt
app/src/main/java/com/example/heartstonetestapp/data/models/: Card.kt
app/src/main/java/com/example/heartstonetestapp/data/notification/: NotificationHelper.kt
app/src/main/java/com/example/heartstonetestapp/data/util/: Mappers.kt  RequestResult.kt
app/src/main/java/com/example/heartstonetestapp/data/worker/: CardUpdateWorker.kt
app/src/main/java/com/example/heartstonetestapp/database/: CardsDatabase.kt
app/src/main/java/com/example/heartstonetestapp/database/dao/: CardsDao.kt  FavouriteCardsDao.kt
app/src/main/java/com/example/heartstonetestapp/database/models/: CardDBO.kt  FavouriteCardDBO.kt
app/src/main/java/com/example/heartstonetestapp/di/: AppModule.kt  NotificationModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/heartstonetestapp/network/: CardsApi.kt
app/src/main/java/com/example/heartstonetestapp/network/models/: CardDTO.kt
app/src/main/java/com/example/heartstonetestapp/network/util/: CardsDeserializer.kt  HTTPHeaders.kt  HeaderInterceptor.kt
app/src/main/java/com/example/heartstonetestapp/presentation/components/: CardSection.kt  ErrorScreen.kt  HTMLTextComponent.kt  LoadingScreen.kt  NavigateUpButton.kt  ScreenWrapper.kt  SearchBar.kt  SortMenu.kt  TopAppBar.kt
app/src/main/java/com/example/heartstonetestapp/presentation/main_screens/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/example/heartstonetestapp/presentation/models/: CardUI.kt
app/src/main/java/com/example/heartstonetestapp/presentation/navigation/: BottomNavigation.kt  CardsNavigation.kt  FavouriteCardsNavigation.kt  NavigationRoot.kt
app/src/main/java/com/example/heartstonetestapp/presentation/navigation/utils/: NavigationConstants.kt  NavigationUtils.kt
app/src/main/java/com/example/heartstonetestapp/presentation/screens/: CardsSharedViewModel.kt
app/src/main/java/com/example/heartstonetestapp/presentation/screens/details/: CardDetailsScreen.kt  CardsDetailsViewModel.kt
app/src/main/java/com/example/heartstonetestapp/presentation/screens/favourite/: FavouriteCardsScreen.kt  FavouriteCardsViewModel.kt
app/src/main/java/com/example/heartstonetestapp/presentation/screens/list/: CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/example/heartstonetestapp/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/heartstonetestapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/heartstonetestapp/presentation/util/: Constants.kt  LoadingState.kt  Mapper.kt  PreviewUtils.kt  UiState.kt  WorkManagerUtils.kt
app/src/main/java/com/example/heartstonetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/heartstonetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.heartstonetestapp.database.CardsRoomDatabase/: 1.json
